{
    "layer": "top",
    "position": "top",
    "height": 34,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 0,
    "spacing": 4,
    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "custom/power"
    ],
    "custom/power": {
        "format": "âڈ»",
        "tooltip": false,
        "on-click": "wlogout -b 2 -c 0 -r 0 -m 0 --protocol layer-shell"
    },
    "niri/workspaces": {
        "format": "{index}",
        "on-click": "activate"
    },
    "niri/window": {
        "max-length": 40,
        "format": "{title}"
    },
    "clock": {
        "format": "ï€—  {:%H:%M}",
        "format-alt": "ïپ³  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "format": {
                "today": "<span color='#89b4fa'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "ï‹›  {usage}%",
        "tooltip": false,
        "on-click": "kitty -- btop"
    },
    "memory": {
        "format": "ïƒ‰  {}%",
        "tooltip": "Memory Usage"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "َ°‌ں  muted",
        "format-icons": {
            "default": [
                "َ°•؟",
                "َ°–€",
                "َ°•¾"
            ]
        },
        "on-click": "kitty --class pamixer sh -c 'pamixer; echo \"\"; echo \"Press Enter to exit.\"; read'",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "َ°¤¨  {essid}",
        "format-ethernet": "َ°ˆ€  {ifname}",
        "format-disconnected": "َ°¤­  offline",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "kitty -- impala"
    },
    "bluetooth": {
        "format": "َ°‚¯",
        "format-connected": "َ°‚±  {device_alias}",
        "format-off": "َ°‚²",
        "on-click": "kitty -- bluetui",
        "tooltip-format": "{controller_alias}\n{num_connections} connected"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 25,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "َ°‚„  {capacity}%",
        "format-plugged": "َ°ڑ¥  {capacity}%",
        "format-full": "َ°پ¹  full",
        "format-icons": [
            "َ°پ؛",
            "َ°پ»",
            "َ°پ¼",
            "َ°پ½",
            "َ°پ¾",
            "َ°پ؟",
            "َ°‚€",
            "َ°‚پ",
            "َ°‚‚",
            "َ°پ¹"
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "َ°‚ڑ ",
        "format-alt": "َ°‚ڑ",
        "exec": "swaync-client -swb",
        "return-type": "json",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}