{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "margin-bottom": 0,
    "spacing": 6,
    "modules-left": [
        "custom/power",
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "custom/swaync"
    ],
    "custom/power": {
        "format": "βèΜ",
        "tooltip": false,
        "on-click": "wlogout"
    },
    "niri/workspaces": {
        "format": "{index}",
        "on-click": "activate"
    },
    "niri/window": {
        "max-length": 40,
        "format": "{title}"
    },
    "clock": {
        "format": "οÄ½  {:%H:%M}",
        "format-alt": "ο¹≥  {:%A, %B %d, %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "format": {
                "today": "<span color='#89b4fa'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "ο΄¦  {usage}%",
        "tooltip": false,
        "on-click": "kitty -- btop"
    },
    "memory": {
        "format": "οÉâ  {}%",
        "tooltip": "Memory Usage",
        "on-click": "kitty -- btop"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "σΑùü  muted",
        "format-icons": {
            "default": [
                "σΑïΩ",
                "σΑ•Ä",
                "σΑïΨ"
            ]
        },
        "on-click": "kitty -- pamixer",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "σΑΛ®  {essid}",
        "format-ethernet": "σΑàÄ  {ifname}",
        "format-disconnected": "σΑΛ≠  offline",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "kitty -- impala"
    },
    "bluetooth": {
        "format": "σΑ²·",
        "format-connected": "σΑ²±  {device_alias}",
        "format-off": "σΑ²≤",
        "on-click": "kitty -- bluetui",
        "tooltip-format": "{controller_alias}\n{num_connections} connected"
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 25,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "σΑ²³  {capacity}%",
        "format-plugged": "σΑöΞ  {capacity}%",
        "format-full": "σΑ¹Ι  full",
        "format-icons": [
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ]
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "custom/swaync": {
        "tooltip": false,
        "format": "σΑ²ö ",
        "format-alt": "σΑ²ö",
        "exec": "swaync-client -swb",
        "return-type": "json",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}